# mo-middlePlatForm

./: pom.xml
mo-middlePlatform-admin/: pom.xml
mo-middlePlatform-admin/src/main/java/com/mo/middlePlatform/: MiddlePlatformAdminApplication.java
mo-middlePlatform-admin/src/main/java/com/mo/middlePlatform/controller/: MemberAdminController.java
mo-middlePlatform-admin/src/main/java/com/mo/middlePlatform/mapper/: MemberAdminMapper.java
mo-middlePlatform-admin/src/main/java/com/mo/middlePlatform/service/: MemberAdminService.java
mo-middlePlatform-admin/src/main/java/com/mo/middlePlatform/service/impl/: MemberAdminServiceImpl.java
mo-middlePlatform-admin/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
mo-middlePlatform-admin/src/main/resources/com/mo/middlePlatform/mapper/: MemberAdminMapper.xml
mo-middlePlatform-admin/src/main/resources/db/migration/: V20201106125110__Create_Table_Member.sql
mo-middlePlatform-admin/src/main/resources/templates/: register.html
mo-middlePlatform-common/: pom.xml
mo-middlePlatform-common/src/main/java/com/mo/middlePlatform/command/: MemberLoginCommand.java  MemberRegisterCommand.java  ProductCategoryCommand.java  ProductCommand.java
mo-middlePlatform-common/src/main/java/com/mo/middlePlatform/dto/: DtoMPMemberInfo.java  DtoMPProductCategoryInfo.java  DtoMPProductInfo.java
mo-middlePlatform-common/src/main/java/com/mo/middlePlatform/entity/: MPMember.java  MPProduct.java  MPProductCategory.java
mo-middlePlatform-common/src/main/resources/db/migration/: V20201107181030__Create_Table_ProductCategory.sql  V20201111143520__Create_Table_Product.sql
mo-middlePlatform-member/: pom.xml
mo-middlePlatform-member/src/main/java/com/mo/middlePlatform/: MiddlePlatformMemberApplication.java
mo-middlePlatform-member/src/main/java/com/mo/middlePlatform/controller/: MemberController.java
mo-middlePlatform-member/src/main/java/com/mo/middlePlatform/mapper/: MemberMapper.java
mo-middlePlatform-member/src/main/java/com/mo/middlePlatform/service/: MemberService.java
mo-middlePlatform-member/src/main/java/com/mo/moMiddlePlatform/: MiddlePlatformMemberApplication.java
mo-middlePlatform-member/src/main/java/com/mo/moMiddlePlatform/controller/: MemberController.java
mo-middlePlatform-member/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
mo-middlePlatform-member/src/main/resources/com/mo/middlePlatform/mapper/: MemberMapper.xml
mo-middlePlatform-product/: pom.xml
mo-middlePlatform-product/src/main/java/com/mo/middlePlatform/: MiddlePlatformProductApplication.java
mo-middlePlatform-product/src/main/java/com/mo/middlePlatform/controller/: ProductCategoryController.java  ProductController.java
mo-middlePlatform-product/src/main/java/com/mo/middlePlatform/mapper/: ProductCategoryMapper.java  ProductMapper.java
mo-middlePlatform-product/src/main/java/com/mo/middlePlatform/service/: ProductCategoryService.java  ProductService.java
mo-middlePlatform-product/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
mo-middlePlatform-product/src/main/resources/com/mo/middlePlatform/mapper/: ProductCategoryMapper.xml  ProductMapper.xml
(+3 files in other folders)
